<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_g_b"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/enterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="38dp"
        android:text="Enter Name:"
        android:textColor="#30cfd0"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#30cfd0"
        android:textColorHint="#30cfd0"
        app:layout_constraintLeft_toRightOf="@+id/enterName"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:textColor="#30cfd0"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <TextView
        android:id="@+id/enterAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="20dp"
        android:text="Enter Age:"
        android:textColor="#30cfd0"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="@+id/enterName"
        app:layout_constraintTop_toBottomOf="@+id/submit" />

    <EditText
        android:id="@+id/editAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName"
        android:textColor="#30cfd0"
        android:textColorHint="#30cfd0"
        app:layout_constraintLeft_toRightOf="@+id/enterAge"
        app:layout_constraintTop_toBottomOf="@+id/submit"

        />

    <Button
        android:id="@+id/submitAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:textColor="#30cfd0"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/editAge" />

    <TextView
        android:id="@+id/enterHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:text="Enter Height:"
        android:textColor="#30cfd0"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="@+id/enterName"
        app:layout_constraintTop_toBottomOf="@+id/submitAge" />

    <EditText
        android:id="@+id/editHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Height"
        android:inputType="textPersonName"
        android:textColor="#30cfd0"
        android:textColorHint="#30cfd0"

        app:layout_constraintLeft_toRightOf="@+id/enterHeight"
        app:layout_constraintTop_toBottomOf="@+id/submitAge" />

    <Button
        android:id="@+id/submitHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:textColor="#30cfd0"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editHeight" />

    <TextView
        android:id="@+id/enterWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:text="Enter Weight:"
        android:textColor="#30cfd0"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="@+id/enterName"
        app:layout_constraintTop_toBottomOf="@+id/submitHeight" />

    <EditText
        android:id="@+id/editWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Weight"
        android:inputType="textPersonName"
        android:textColor="#30cfd0"
        android:textColorHint="#30cfd0"

        app:layout_constraintLeft_toRightOf="@+id/enterWeight"
        app:layout_constraintTop_toBottomOf="@+id/submitHeight" />

    <Button
        android:id="@+id/submitWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:textColor="#30cfd0"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editWeight" />


</androidx.constraintlayout.widget.ConstraintLayout>